* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  min-height: 100%;
  height: 100%;
  font-family: -apple-system, "苹方-简", "Helvetica Neue", Helvetica, sans-serif;
  background: #fff;
}

body {
  font-size: 12px;
  height: 100%;
  background: #fff;
}

a {
  text-decoration: none;
  color: #000;
}

a:link {
  color: #000;
  text-decoration: none;
}

a:active {
  color: #000;
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  //position: relative;
  width: 100%;
  padding: 20px;
  font-size: 28px;
  .title {
    font-size: 36px;
    text-align: center;
  }
  .table-title {
    line-height: 2;
  }
  table {
    width: 100%;
    tbody {
      border: 1px solid #000;
      td {
        padding: 10px;
      }
      tr:not(:last-child) {
        border-bottom: 1px solid #000;
      }
      td:not(:last-child) {
        border-right: 1px solid #000;
      }
    }
  }
  p {
    text-indent: 2em;
    text-align: justify;
  }
  .text-underline {
    text-decoration: underline;
  }
  form {
    text-indent: 2em;
    label {
      display: block;
    }
  }
  .seal-content {
    position: relative;
    width: 100%;
    .seal {
      position: absolute;
      bottom: 0;
      right: 10px;
      width: 300px;
      display: block;
    }
  }
}