html {
  min-height: 100%;
  height: 100%;
  font-family: -apple-system, "苹方-简", "Helvetica Neue", Helvetica, sans-serif;
  background: #fff;
}

body {
  font-size: 12px;
  height: 100%;
  background: #fff;
}

a {
  text-decoration: none;
  color: #000;
}

a:link {
  color: #000;
  text-decoration: none;
}

a:active {
  color: #000;
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  //position: relative;
  width: 100%;
  //height: 100%;
  padding-bottom: 50px;
  .banner {
    width: 750px;
    height: 297px;
    margin-bottom: 10px;
    img {
      width: 100%;
    }
  }
  aside {
    .title {
      text-align: center;
      font-size: 32px;
      font-weight: 600;
      .title-top, .title-btm {
        width: 180px;
        height: 14px;
        border-left: 4px solid #ff7a46;
        border-right: 4px solid #ff7a46;
        margin: 0 auto;
      }
      .title-top {
        border-top: 4px solid #ff7a46;
      }
      .title-btm {
        border-bottom: 4px solid #ff7a46;
      }
    }
    padding: 0 40px;
    .detail {
      position: relative;
      padding: 20px 0;
      margin-bottom: 50px;
/*      .pull-left {
        position: absolute;
        left: 0;
      }*/
      .pull-right {
        position: absolute;
        right: 0;
        top: 20px;
      }
      .words {
        font-size: 24px;
        width: 495px;
      }
      .icon {
        width: 169px;
        img {
          width: 100%;
        }
      }
    }
  }
}