html {
  min-height: 100%;
  height: 100%;
  font-family: -apple-system, "苹方-简", "Helvetica Neue", Helvetica, sans-serif;
  background: #fff;
}

body {
  font-size: 12px;
  height: 100%;
  background: #fff;
}

a {
  text-decoration: none;
  color: #000;
}

a:link {
  color: #000;
  text-decoration: none;
}

a:active {
  color: #000;
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  //position: relative;
  width: 100%;
  //height: 100%;
  .block1 {
    width: 750px;
    height: 580px;
    background: url("../images/1.png") 0 0 no-repeat;
    background-size: 100% auto;
  }
  .border-bg {
    background: url("../images/border.png") repeat;
    background-size: 100% auto;
  }
  .title {
    text-align: center;
    font-size: 28px;
    padding: 10px 0 20px 0;
  }
  .qr-code-content {
    height: 280px;
    canvas {
      width: 280px;
      height: 280px;
    }
    .qr-code {
      text-align: center;
    }
  }
  .or {
    width: 750px;
    height: 198px;
    img {
      width: 100%;
    }
  }
  .color-blue {
    color: #17c1fc;
  }
  .bottom-bg {
    width: 750px;
    height: 40px;
    background: url("../images/btm.png") 0 0 no-repeat;
    background-size: 100% auto;
  }
  .block2 {
    width: 750px;
    height: 115px;
    background: url("../images/2.png") 0 0 no-repeat;
    background-size: 100% auto;
    text-align: center;
  }
  .detail {
    font-size: 28px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .pad-btn {
    padding-bottom: 20px;
  }
  .introduce {
    margin: 0 80px;
    border: 3px dashed #89defb;
    border-radius: 10px;
    padding: 0 24px;
    table {
      width: 100%;
      text-align: center;
      color: #17c1fc;
      font-size: 26px;
      tr {
        line-height: 3;
        &:not(:last-child) {
          border-bottom: 1px solid #89defb;
        }
      }
    }
  }
  .block3 {
    width: 750px;
    height: 532px;
    background: url("../images/3.png")0 0 no-repeat;
    background-size: 100% auto;
  }
  .strong {
    font-weight: 600;
    padding-top: 10px;
  }
  footer {
    color: #17c1fc;
    text-align: center;
    font-size: 24px;
    padding: 30px 0;
    line-height: 1.5;
  }
  #hasToken, #noToken {
    display: none;
  }
}