html {
  min-height: 100%;
  height: 100%;
  font-family: -apple-system, "苹方-简", "Helvetica Neue", Helvetica, sans-serif;
  background: #fff;
}

body {
  font-size: 12px;
  height: 100%;
  background: #fff;
}

a {
  text-decoration: none;
  color: #000;
}

a:link {
  color: #000;
  text-decoration: none;
}

a:active {
  color: #000;
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  //position: relative;
  width: 100%;
  //height: 100%;
  .block1 {
    width: 750px;
    height: 450px;
    background: url("../images/register/1.png") 0 0 no-repeat;
    background-size: 100% auto;
  }
  .border-bg {
    background: url("../images/border.png") repeat;
    background-size: 100% auto;
  }
  .title {
    text-align: center;
    font-size: 28px;
    padding: 10px 0 20px 0;
  }
  .text-center {
    text-align: center;
  }
  .infoInput {
    line-height: 90px;
    border: none;
    background: #f8f8f8;
    border-radius: 5px;
    padding-left: 20px;
    font-size: 26px;
    width: 100%;
  }
  .vCode-content {
    position: relative;
    .btn-get-vCode {
      position: absolute;
      top: 38px;
      right: 100px;
      color: #17c1fc;
      line-height: 54px;
      font-size: 26px;
      border-left: 1px solid #ddd;
      padding: 0 20px 0 0;
      width: 200px;
      text-align: right;
      &.disabled {
        color: #ddd;
      }
    }
  }
  .btn-register {
    padding-top: 50px;
    button {
      width: 100%;
      border: none;
      background: #fd5e59;
      line-height: 90px;
      border-radius: 10px;
      font-size: 32px;
      color: #fff;
    }

  }
  .color-blue {
    color: #17c1fc;
  }
  .bottom-bg {
    width: 750px;
    height: 40px;
    background: url("../images/btm.png") 0 0 no-repeat;
    background-size: 100% auto;
  }
  .top-bg {
    width: 750px;
    height: 63px;
    background: url("../images/register/border-tp.png") 0 0 no-repeat;
    background-size: 100% auto;
  }
  .icons {
    width: 750px;
    height: 200px;
    background: url("../images/register/icon.png") 0 0 no-repeat;
    background-size: 100% auto;
  }
  .detail {
    font-size: 28px;
    padding-left: 80px;
    padding-right: 80px;
    text-align: justify;
  }
  .pad-tp {
    padding-top: 20px;
  }
  .pad-lr {
    padding-left: 80px;
    padding-right: 80px;
  }
  .pad-btm {
    padding-bottom: 20px;
  }
  .strong {
    font-weight: 600;
    padding-top: 10px;
  }
  footer {
    color: #17c1fc;
    text-align: center;
    font-size: 24px;
    padding: 30px 0;
    line-height: 1.5;
  }
  .subTitle-content {
    position: relative;
    padding-bottom: 20px;
/*    .marker-one {
      position: absolute;
      left: 0;
    }*/
    .marker-two {
      position: absolute;
      top: 0;
      right: 80px;
    }
  }

  .marker {
    color: #fff;
    background: #17c1fc;
    font-size: 22px;
    line-height: 22px;
    padding: 3px 30px;
    border-radius: 5px 0 0 5px;
    position: relative;
    margin-right: 30px;
    &:after {
      position: absolute;
      content: '';
      right: -34px;
      top: 0;
      width: 0;
      height: 0;
      border-width: 17px;
      border-style: solid;
      border-color: transparent transparent transparent #17c1fc;
    }
  }
  .subTitle {
    font-size: 26px;
  }
  .alert-box, .alert-box2 {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .alert-content {
      position: relative;
      top: 40%;
      background: #363636;
      color: #fefefe;
      width: 532px;
      height: 236px;
      left: 0;
      right: 0;
      margin: 0 auto;
      text-align: center;
      border-radius: 5px;
      .btn-close-alert {
        position: absolute;
        width: 37px;
        display: block;
        top: 0;
        right: 0;
        padding: 15px 15px 0 0;
      }
      .alert-text {
        font-size: 30px;
        line-height: 230px;
      }
    }
  }
  .alert-box2 {
    .alert-content {
      height: 350px;
      .btn-left, .btn-right {
        position: absolute;
        width: 50%;
        text-align: center;
        bottom: 0;
        padding: 30px 0;
        border-top: 1px solid #000;
      }
      .btn-left {
        left: 0;
      }
      .btn-right {
        right: 0;
        border-left: 1px solid #000;
      }
      .alert-text {
        font-size: 30px;
        line-height: 300px;
      }
    }
  }
}
.package {
  text-align: center;
  padding-top: 250px;
  padding-bottom: 20px;
  img {
    width: 231px;
  }
}
.text1 {
  font-size: 30px;
  text-align: center;
  line-height: 100px;
}
.text2 {
  //display: none;
  font-size: 26px;
  text-align: center;
  color: #999;
}
.btn-download {
  //display: none;
  padding: 50px 105px;
  a {
    display: block;
    color: #fff;
    text-align: center;
    background: #fd5e59;
    line-height: 90px;
    font-size: 32px;
    border-radius: 10px;
  }
}