html {
  min-height: 100%;
  font-family: -apple-system, "苹方-简", "Helvetica Neue", Helvetica, sans-serif;
  background: #fff;
}

body {
  font-size: 24px;
  background: #fff;
}

a {
  text-decoration: none;
  color: #000;
}

a:link {
  color: #000;
  text-decoration: none;
}

a:active {
  color: #000;
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  .banner {
    width: 100%;
    height: 790px;
    background: url("../images/banner.jpg") 0 0 no-repeat;
    background-size: 100% 100%;
  }
  section {
    width: 100%;
  }
  .card1{
    height: 571px;
    background: url("../images/card1.jpg") 0 0 no-repeat;
    background-size: 100% 100%;
  }
  .card2{
    height: 911px;
    background: url("../images/card2.jpg") 0 0 no-repeat;
    background-size: 100% 100%;
  }
  .card3{
    height: 911px;
    background: url("../images/card3.jpg") 0 0 no-repeat;
    background-size: 100% 100%;
  }
  .card4{
    .book-box{
      width: 692px;
      height: 406px;
      margin: 53px 30px 51px;
      .book{
        width: 332px;
        height: 406px;
        box-shadow: 0px 4px 20px 0 rgba(0, 0, 0, 0.2);
      }
      .book1{
        float: left;
        background: url("../images/book1.png") 0 0 no-repeat;
        background-size: 100% 100%;
      }
      .book2{
        float: right;
        background: url("../images/book2.png") 0 0 no-repeat;
        background-size: 100% 100%;
      }
    }
  }
  //.btn {
  //  position: fixed;
  //  left: 0;
  //  right: 0;
  //  bottom: 25px;
  //  margin: 0 auto;
  //  width: 562px;
  //  height: 92px;
  //  background: url("../images/btn.png") 0 0 no-repeat;
  //  background-size: 100% 100%;
  //}
  footer {
    //visibility: hidden;
    color: #999;
    background: #eee;
    text-align: center;
    font-size: 24px;
    padding: 30px 0;
    line-height: 1.5;
  }
}
