html {
  min-height: 100%;
  height: 100%;
  font-family: -apple-system, "苹方-简", "Helvetica Neue", Helvetica, sans-serif;
  background: #ff8b00;
}

body {
  font-size: 12px;
  height: 100%;
  background: #ff8b00;
}

a {
  text-decoration: none;
  color: #000;
}

a:link {
  color: #000;
  text-decoration: none;
}

a:active {
  color: #000;
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  //position: relative;
  width: 100%;
  .pic {
    width: 750px;
    height: 100px;
  }
  .pic1 {
    background: url("../images/1.gif");
  }
  .pic2 {
    background: url("../images/2.gif");
  }
  .pic3 {
    background: url("../images/3.gif");
  }
  .pic4 {
    background: url("../images/4.gif");
  }
  .pic5 {
    background: url("../images/5.gif");
  }
  .pic6 {
    background: url("../images/6.gif");
  }
  .pic7 {
    background: url("../images/7.gif");
  }
  .pic8 {
    background: url("../images/8.gif");
  }
  .pic9 {
    background: url("../images/9.gif");
  }
  .pic10 {
    background: url("../images/10.gif");
  }
  .pic11 {
    background: url("../images/11.gif");
  }
  .pic12 {
    background: url("../images/12.gif");
  }
  .pic {
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 100% auto;
  }
}