html {
  min-height: 100%;
  font-family: -apple-system, "苹方-简", "Helvetica Neue", Helvetica, sans-serif;
  background: #fff;
}

body {
  font-size: 24px;
  background: #fff;
}

a {
  text-decoration: none;
  color: #000;
}

a:link {
  color: #000;
  text-decoration: none;
}

a:active {
  color: #000;
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  .banner {
    width: 100%;
    height: 460px;
    background: url("../images/banner.png") 0 0 no-repeat;
    background-size: 100% 100%;
  }
  aside {
    padding: 50px 40px;
    header {
      h1 {
        font-size: 36px;
        text-align: center;
      }
      h2 {
        font-size: 28px;
        text-align: center;
        color: #bbb;
        padding-bottom: 50px;
      }
    }
    p {
      font-size: 28px;
      text-indent: 2em;
      text-align: justify;
    }
  }
  aside.bg-blue {
    background: #0d9fff;
    color: #fff;
    h2 {
      color: #b3d7ff;
    }
  }
  footer {
    color: #999;
    background: #eee;
    text-align: center;
    font-size: 24px;
    padding: 30px 0;
    line-height: 1.5;
  }
}
