html {
  min-height: 100%;
  font-family: -apple-system, "苹方-简", "Helvetica Neue", Helvetica, sans-serif;
  background: #fff;
}

body {
  font-size: 24px;
  background: #fff;
}

a {
  text-decoration: none;
  color: #000;
}

a:link {
  color: #000;
  text-decoration: none;
}

a:active {
  color: #000;
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  padding: 30px 30px 58px;
  section{
    h3{
      height: 26px;
      font-size: 26px;
      font-family: MicrosoftYaHei;
      font-weight: bold;
      text-align: left;
      color: #777777;
    }
    div.mtext{
      padding-top: 30px;
      width: 689px;
      height: 835px;
      font-family: MicrosoftYaHei;
      font-size: 26px;
      line-height: 2;
      letter-spacing: 0.5px;
      text-align: justify;
      color: #333333;
      p{
        text-indent:52px;
        margin: 20px auto;
      }
      .footerText{
        text-align: right;
      }
    }
  }
}
