html {
  min-height: 100%;
  height: 100%;
  font-family: -apple-system, "苹方-简", "Helvetica Neue", Helvetica, sans-serif;
  background: #fff;
}

body {
  font-size: 12px;
  height: 100%;
  background: #fff;
}

a {
  text-decoration: none;
  color: #000;
}

a:link {
  color: #000;
  text-decoration: none;
}

a:active {
  color: #000;
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  //position: relative;
  width: 100%;
  height: 100%;
  .banner {
    width: 750px;
    height: 901px;
    background: url("../images/banner.png") 0 0 no-repeat;
    background-size: 100% 100%;
  }
  .btn {
    padding: 0 70px;
    a {
      display: block;
      font-size: 40px;
      color: #fff;
      background: #283c6a;
      line-height: 110px;
      text-align: center;
      border-radius: 10px;
    }
  }
  .detail {
    padding: 20px 30px 10px 25px;
    font-size: 28px;
    color: #888;
    text-align: justify;
    line-height: 1.6;
    .title {
      position: relative;
      color: #000;
      padding: 30px 20px 10px 20px;
      &:before {
        position: absolute;
        content: '';
        left: 0;
        height: 40%;
        top: 35px;
        width: 10px;
        background: #283c6a;
        border-radius: 5px;
      }
    }
    .index {
      position: relative;
      padding-bottom: 30px;
      &:not(:last-child):after {
        position: absolute;
        content: '';
        left: 0;
        bottom: 0;
        height: 1px;
        width: 100%;
        background: #e3e3e3;
        border-radius: 5px;
      }
      .layer {
        color: #000;
        .marker {
          color: #fff;
          background: #283c6a;
          font-size: 22px;
          line-height: 22px;
          padding: 3px 30px;
          border-radius: 5px 0 0 5px;
          position: relative;
          margin-right: 30px;
          &:after {
            position: absolute;
            content: '';
            right: -34px;
            top: 0;
            width: 0;
            height: 0;
            border-width: 17px;
            border-style: solid;
            border-color: transparent transparent transparent #283c6a;
          }
        }
      }
    }
    .special {
      display: block;
      padding: 10px 0 20px 0;
      width: 648px;
      margin: 0 auto;
    }
    .subTitle-content {
      position: relative;
      padding-bottom: 20px;
      /*    .marker-one {
            position: absolute;
            left: 0;
          }*/
      .marker-two {
        position: absolute;
        top: 0;
        right: 80px;
      }
    }

    .marker {
      color: #fff;
      background: #283c6a;
      font-size: 22px;
      line-height: 22px;
      padding: 3px 30px;
      border-radius: 5px 0 0 5px;
      position: relative;
      margin-right: 30px;
      &:after {
        position: absolute;
        content: '';
        right: -34px;
        top: 0;
        width: 0;
        height: 0;
        border-width: 17px;
        border-style: solid;
        border-color: transparent transparent transparent #283c6a;
      }
    }
    .subTitle {
      font-size: 26px;
    }
  }
}