html {
  min-height: 100%;
  height: 100%;
  font-family: -apple-system, "苹方-简", "Helvetica Neue", Helvetica, sans-serif;
  background: #fff;
}

body {
  font-size: 12px;
  height: 100%;
  background: #fff;
}

a {
  text-decoration: none;
  color: #000;
}

a:link {
  color: #000;
  text-decoration: none;
}

a:active {
  color: #000;
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  //position: relative;
  width: 100%;
  padding: 20px;
  font-size: 28px;
  text-align: justify;
  div {
    line-height: 2.5;
    text-indent:2em;
  }
  p {
    line-height: 2;
    text-indent:2em;
  }
}