html {
  min-height: 100%;
  height: 100%;
  font-family: -apple-system, "苹方-简", "Helvetica Neue", Helvetica, sans-serif;
  background: #fdcc56;
}

body {
  font-size: 12px;
  height: 100%;
  background: #fdcc56;
}

a {
  text-decoration: none;
  color: #000;
}

a:link {
  color: #000;
  text-decoration: none;
}

a:active {
  color: #000;
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
}
.container {
  //position: relative;
  width: 100%;
  background: #fdcc56;
  //padding-bottom: 60px;
  //height: 100%;
  .banner {
    //position: absolute;
    width: 750px;
    height: 612px;
    background: url("../images/banner.jpg") 0 0 no-repeat;
    background-size: 100% auto;
  }
  .card1 {
    position: relative;
    z-index: 0;
    background: url("../images/card1.jpg") 0 0 no-repeat;
    background-size: 100% auto;
    width: 750px;
    height: 268px;
    margin: 0 auto;
    .shadowbg{
      position: absolute;
      z-index: 9;
      left: 0;
      right: 0;
      bottom: 82px;
      background: url("../images/inner_bg.png") 0 0 no-repeat;
      background-size: 100% auto;
      width: 650px;
      height: 159px;
      margin: auto;
    }
    .showbox{
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      bottom:109px;
      width: 517px;
      height: 105px;
      overflow: hidden;
      font-size: 24px;
      font-weight: bold;
      line-height: 1.5;
      letter-spacing: 1.4px;
      text-align: left;
      color: #ffffff;
      ul {
        li {
          text-align: center;
          span{
            white-space: nowrap;
          }
        }
        .tleft{
          text-align: left;
          span{
            text-align: inherit;
            margin-left: 1px;
          }
        }
      }
    }
    @media screen and (max-width: 374px){
      .showbox{
        width: 610px;
        ul li{
          line-height: 1.35;
          span{
            display: block;
            margin: 0 auto;
            text-align: center;
            -webkit-transform-origin: center;
            -webkit-transform: scale(.86);
          }
        }
      }
    }
  }
  .card2 {
    position: relative;
    background: url("../images/card2.jpg") 0 0 no-repeat;
    background-size: 100% auto;
    width: 750px;
    height: 710px;
    margin: 0 auto;
    .btn {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 25px;
      margin: 0 auto;
      width: 550px;
      height: 80px;
    }
  }
  .card3 {
    position: relative;
    background-size: 100% auto;
    width: 624px;
    min-height: 420px;
    margin: 0 auto;
    margin-top: 24px;
    .card-title{
      margin: 0 auto;
      padding: 14px 0 16px;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      color: #f95f3e;
    }
    .rule {
      width: 624px;
      min-height: 420px;
      border-radius: 10px;
      background-color: #fff0bd;
      padding: 0 28px 28px;
      p {
        font-size: 24px;
        line-height: 36px;
        color:#676767;
        font-weight: bold;
        text-align: justify;
        text-indent: -1em;
        padding-left: 1em;
      }
    }
  }
  footer{
    text-align: center;
    font-size: 24px;
    padding: 30px 0;
    line-height: 1.5;
    p{
      font-size: 24px;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: -0.6px;
      text-align: center;
      color: #ffffff;
      text-shadow: 0px 2px 2px rgba(254, 97, 64, 0.24);
    }
  }
}
